cff-version: 1.2.0
abstract: "Pipeline for processing, analyzing, and validating beetle specimen images and morphometric measurements from NEON (National Ecological Observatory Network) beetle specimens (specifically for 2018 NEON Beetles and Hawaii Beetles datasets). The project focuses on Carabidae (ground beetles) and implements automated beetle detection and cropping, morphometric trait extraction, inter-annotator agreement analysis, human vs. automated system validation, and species distribution visualization."
title: "Carabidae Beetle Processing Pipeline"
message: "If you find this software helpful in your research, please cite both the software and our paper."
type: software
authors:
  - family-names: "Rayeed"
    given-names: "S M"
    email: "rayees@rpi.edu"
    affiliation: "Rensselaer Polytechnic Institute"
  - family-names: "Khurana"
    given-names: "Mridul"
    email: "mridul@vt.edu"
    affiliation: "Virginia Tech"
  - family-names: "East"
    given-names: "Alyson"
    email: "sydne.record@maine.edu"
    affiliation: "The University of Maine"
  - family-names: "Campolongo"
    given-names: "Elizabeth G."
    affiliation: "The Ohio State University"
  - family-names: "Stevens"
    given-names: "Samuel"
    affiliation: "The Ohio State University"
  - family-names: "Wu"
    given-names: "Jiaman"
    affiliation: "The Ohio State University"
  - family-names: "Taylor"
    given-names: "Graham W."
    affiliation: "University of Guelph"
repository-code: "https://github.com/Imageomics/carabidae_beetle_processing"
identifiers:
  - description: "The GitHub release URL of tag v1.0.0."
    type: url
    value: "https://github.com/Imageomics/carabidae_beetle_processing/releases/tag/v1.0.0"
keywords:
  - imageomics
  - computer-vision
  - beetles
  - carabidae
  - morphometrics
  - neon
  - grounding-dino
  - zero-shot-detection
  - quality-control
  - biodiversity
  - ecology
  - animals
  - image
  - segmentation
  - species
  - elytra
  - basal pronotum
  - traits
  - annotation
  - measurements
  - pinned specimens
  - Hawaii
  - ground-beetles
license: MIT
version: "1.0.0"
date-released: "2025-11-XX" # Update before release!
#doi: Add version agnostic DOI on release
type: software
